<?xml version="1.0" encoding="iso-8859-1"?>
<rdf:RDF xml:base="http://www.asws.com/rois#" 
	 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
	 xmlns="http://www.asws.com/rois#">
  <rdfs:Class rdf:ID='Personne'/>
  <rdfs:Class rdf:ID='Homme'>
    <rdfs:subClassOf rdf:resource='#Personne'/>
  </rdfs:Class>
  <rdfs:Class rdf:ID='Femme'>
    <rdfs:subClassOf rdf:resource='#Personne'/>
  </rdfs:Class>
  <rdfs:Class rdf:ID='Roi'>	
    <rdfs:subClassOf rdf:resource='#Homme'/>
  </rdfs:Class>
  <rdfs:Class rdf:ID='Reine'>	
    <rdfs:subClassOf rdf:resource='#Femme'/>
  </rdfs:Class>
  <rdf:Property rdf:ID='epoux'>
    <rdfs:domain rdf:resource='#Personne'/>
    <rdfs:range rdf:resource='#Personne'/>
  </rdf:Property> 
  <rdf:Property rdf:ID='enfant'>
    <rdfs:domain rdf:resource='#Personne'/>
    <rdfs:range rdf:resource='#Personne'/>
  </rdf:Property> 
  <rdf:Property rdf:ID='descendant'>
    <rdfs:domain rdf:resource='#Personne'/>
    <rdfs:range rdf:resource='#Personne'/>
  </rdf:Property> 
  <rdf:Property rdf:ID='fils'>
    <rdfs:subPropertyOf rdf:resource='#enfant'/>
    <rdfs:domain rdf:resource='#Personne'/>
    <rdfs:range rdf:resource='#Homme'/>
  </rdf:Property> 
  <rdf:Property rdf:ID='nom'>
    <rdfs:domain rdf:resource='#Personne'/>
    <rdfs:range rdf:resource='http://www.w3.org/2000/01/rdf-schema#Literal'/>
  </rdf:Property> 
</rdf:RDF>
