1{languag:1,samelson:1,report:1,preliminari:1,perli:1,algebra:1,intern:1}
2{extract:1,sugai:1,subtract:1,digit:1,comput:1,root:1,repeat:1}
3{scheme:1,techniqu:1,depart:1,friedman:1,matrix:1,program:1}
4{terminolog:1,programm:1,engin:1,comput:1,glossari:1}
5{squar:1,wadei:1,root:1,approxim:1}
6{muller:1,procedur:1,comput:1,inspect:1}
7{terminolog:1,programm:1,engin:1,comput:1,glossari:1}
8{friedman:1,transform:1,program:1,equival:1,scheme:1}
9{propos:1,conwai:1,uncol:1}
10{terminolog:1,programm:1,engin:1,comput:1,glossari:1}
11{solut:1,olsztyn:1,steel:1,problem:1,mock:1,strong:1,programm:1,machin:1,propos:1,chang:1,wegstein:1,tritter:1,2:1,commun:1}
12{call:1,reev:1,rung:1,error:1,estim:1,kutta:1,procedur:1}
13{terminolog:1,programm:1,engin:1,comput:1,glossari:1}
14{solut:1,olsztyn:1,steel:1,problem:1,mock:1,strong:1,programm:1,machin:1,propos:1,chang:1,wegstein:1,tritter:1,1:1,commun:1}
15{giblin:1,techniqu:1,curv:1,fitt:1,recurs:1}
16{jeev:1,modif:1,method:1,secant:1,newton:1}
17{programm:1,arithmet:1,ershov:1,oper:1}
18{schlesing:1,adam:1,automat:1,simpl:1,code:1,system:1}
19{terminolog:1,programm:1,engin:1,comput:1,glossari:1}
20{exampl:1,solut:1,acceler:1,converg:1,rate:1,equat:1,illustr:1,discuss:1,procedur:1,iter:2,techniqu:1,induc:1,diverg:1,wegstein:1,appli:1,process:1,accelerat:1}
